<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url(uuu.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 60px;
            border-radius: 20px;
            box-shadow: 0 10px 10px black;
            max-width: 200px;
            width: 100%;
        }

        .login-container h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            color: black;
        }

        .form-group label {
            display: block;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .form-group input {
            width: 100%;
            padding: 5px;
            font-size: 1rem;
            border: 0px solid wheat;
            
        }

        .login-button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: navy;
        }

        .form-group input {
            background-color: peachpuff;
        }

        .form-group ::placeholder {
            color: black;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="post" action="login.php">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-button" name="login">Login</button>
        </form>
    </div>
    
</body>
</html>
