<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url(uuu.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            background-color: peachpuff;
            padding: 60px;
            border-radius: 20px;
            box-shadow: 0 10px 10px black;
            max-width: 200px;
            width: 100%;
        }

        .register-container h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            color: black;
        }

        .form-group label {
            display: block;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .form-group input {
            width: 100%;
            padding: 5px;
            font-size: 1rem;
            border: 0px solid white;
            
        }

        .register-button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .register-button:hover {
            background-color: navy;
        }

        div input {
            background-color: white;
        }

        div ::placeholder {
            color: black;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Register</h2>
        <form action="registeruser.php" method="post">
            <div class="form-group">
              <label for="Email">Email</label>
              <input type="email" id="Email" name="Email" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="register-button" name="register">Register</button>
        </form>
    </div>
</body>
</html>
